version: '3.8'
services:
  server:
    image: mindbehindinterview
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/mindbehinddb
    networks:
      - mindbehind-network
  mysqldb:
    image: mysql:5.7
    ports:
      - "3306:3306"
    networks:
      - mindbehind-network
    environment:
      - MYSQL_ROOT_PASSWORD=mindbehindpassword
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=root
      - MYSQL_PASSWORD=mindbehindpassword
      - MYSQL_DATABASE=mindbehinddb